pcm.!rate_48000_linear{
type rate
slave{
pcm "dmix_48000"
rate 48000
}
converter "linear"
}

pcm.!rate_48000_speexrate{
type rate
slave{
pcm "dmix_48000"
rate 48000
}
converter "speexrate"
}

defaults.pcm.rate_converter "speexrate"

pcm.dmix_48000{
type dmix
ipc_key 1024
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 0
period_size 16384
buffer_size 65536
format S16_LE
rate 48000
}
}

pcm.dmix_44100{
type dmix
ipc_key 1024
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 0
period_size 16384
buffer_size 65536
format S16_LE
rate 44100
}
}

pcm.!dsnoop_48000{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 0
period_size 2048
buffer_size 24576
format S16_LE
rate 48000
}
}

pcm.!dsnoop_44100{
type dsnoop
ipc_key 5778293
ipc_key_add_uid yes
slave{
pcm "hw:0,0"
period_time 0
period_size 2048
buffer_size 24576
format S16_LE
rate 44100
}
}

pcm.asymed{
type asym
playback.pcm "dmix_44100"
capture.pcm "dsnoop_44100"
}

pcm.dsp0{
type plug
slave.pcm "asymed"
}

pcm.!default{
type plug
slave.pcm "asymed"
}

ctl.mixer0{
type hw
card 0
}